{
  "name": "naka-ai-backend",
  "private": true,
  "type": "module",
  "description": "NAKA-AI back-office: system settings (AI services, styles, agents, general, storage, about) for the naka-drama-studio backend",
  "scripts": {
    "dev": "nuxt dev --port 3014",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "test": "node --test tests/*.test.mjs",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "driver.js": "^1.8.0",
    "lucide-vue-next": "^0.511.0",
    "nuxt": "^3.17.5",
    "vue": "^3.5.13",
    "vue-i18n": "^11.4.10",
    "vue-router": "^4.5.1",
    "vue-sonner": "^1.2.4"
  },
  "devDependencies": {
    "typescript": "^5.8.3"
  },
  "allowScripts": {
    "esbuild@0.27.4": true,
    "@parcel/watcher@2.5.6": true,
    "fsevents@2.3.3": true
  }
}
